{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Train O3-Transformer for QM9",
			"type": "python",
			"request": "launch",
			"program": "src/train.py",
			"console": "integratedTerminal",
			"args": "--task qm9 --model_args_json model_args/qm9/o3_transformer_args.json  --model equivariant_gat",
			"justMyCode": false
		}
    ]   
    }   